---
- name: Compass - Install compiler tools | update repositories
  apt: update_cache=yes upgrade=safe state=latest

- name: Compass - Install compiler tools
  apt: name={{ item }} state=present update_cache=yes force=yes
  with_items:
    - make
    - gcc

- name: Compass - Install compass
  gem: name=compass state=latest
