---
- name: CSSTools - Install compiler tools | update repositories
  apt: update_cache=yes upgrade=safe state=latest

- name: CSSTools - Install uglifyCSS
  npm: name=uglifycss global=yes

- name: CSSTools - Install uglifyJS
  npm: name=uglifyjs global=yes

- name: CSSTools - Install compiler tools
  apt: name={{ item }} state=present update_cache=yes force=yes
  with_items:
    - make
    - gcc

- name: CSSTools - Install compass
  gem: name=compass state=latest user_install=no include_dependencies=yes
